<!DOCTYPE html>
<html>
	<head>
		<title>Catalog colegi</title>
		<link rel="stylesheet" href="mystyle.css">
	</head>

<body>

	<h1 id="fac">Facultatea de Electronica, Telecomunicatii si Tehnologia Informatiei</h1>
	<h2>Catalog prezentare studenti Grupa 2113 ETTI<br>An universitar 2021-2022</h2>
 
		<a id="nume" href=ilea.html>Ilea Emanuel</a>
		<a id="nume1" href=ionut.html>Ordace Ionut</a>
		<a id="nume2" href=nicu.html>Vintila Nicolae</a>
		
		
	<h4>Activitati comune ale studentilor din grupa 3 sunt sportul, cititul si jocurile video.<h4>
	<br>
	<br>
	
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ilea.png" width="200" height="200">
  <div class="text"><a href=ilea.html>Ilea Emanuel</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ionut.jpg" width="200" height="200">
  <div class="text"><a href=ionut.html>Ordace Ionut</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="nicu.jpg" width="200" height="200">
  <div class="text"><a href=nicu.html>Vintila Nicolae</a></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
	
	
	<img src="utcn.png" class="utcn1">
	
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>
</body>
