<!DOCTYPE html>
<html>
<head>

<style>
body {
  background-image: radial-gradient(circle at -16% -16%, hotpink, slateblue);
  display: grid;
  place-items: center;
}

table, th, td {
  border: 1px solid black;
  
}

p {
  border: 2px solid powderblue;
  padding: 30px;
  color: blue;
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight: bold;
}
 
h1 {color:#0ff; 
animation: anim 30s infinite;
	background-image: radial-gradient(circle at 0 0, hotpink, slateblue);
	border-radius: 30% 70% 53% 47% / 26% 46% 54% 74%;
	box-shadow: 0 -2vmin 3vmin LightPink inset, 0 1vmin 4vmin MediumPurple inset,
		0 -2vmin 7vmin purple inset;
	content: "";
	filter: drop-shadow(0 0 3vmin Thistle) drop-shadow(0 5vmin 4vmin Orchid)
		drop-shadow(2vmin -2vmin 15vmin MediumSlateBlue)
		drop-shadow(0 0 7vmin MediumOrchid);
	height: 50vmin;
	width: 50vmin;
}

@keyframes anim {
	0%,
	100% {
		border-radius: 30% 70% 70% 30% / 30% 52% 48% 70%;
		box-shadow: 0 -2vmin 3vmin LightPink inset, 0 1vmin 4vmin MediumPurple inset,
			0 -2vmin 7vmin purple inset;
	}

	10% {
		border-radius: 50% 50% 20% 80% / 25% 80% 20% 75%;
	}

	20% {
		border-radius: 67% 33% 47% 53% / 37% 20% 80% 63%;
	}

	30% {
		border-radius: 39% 61% 47% 53% / 37% 40% 60% 63%;
		box-shadow: -1vmin -2vmin 3vmin LightPink inset,
			-1vmin -2vmin 4vmin MediumPurple inset, 1vmin -1vmin 7vmin purple inset;
	}

	40% {
		border-radius: 39% 61% 82% 18% / 74% 40% 60% 26%;
	}

	50% {
		border-radius: 100%;
		box-shadow: 0 2vmin 3vmin LightPink inset, 0 1vmin 4vmin MediumPurple inset,
			0 2vmin 7vmin purple inset;
	}

	60% {
		border-radius: 50% 50% 53% 47% / 72% 69% 31% 28%;
	}

	70% {
		border-radius: 50% 50% 53% 47% / 26% 22% 78% 74%;
		box-shadow: 1vmin 1vmin 4vmin LightPink inset,
			2vmin -1vmin 4vmin MediumPurple inset, -1vmin -1vmin 5vmin purple inset;
	}

	80% {
		border-radius: 50% 50% 53% 47% / 26% 69% 31% 74%;
	}

	90% {
		border-radius: 20% 80% 20% 80% / 20% 80% 20% 80%;
	}}



#email {color:blue}

.img1 {width:100; height:100; border-radius: 50%;  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border: 5px solid #F0FFFF; 
  box-shadow: 0px 0px 40px 20px #0ff;

#ul1 {border-width: 2px;}
  

</style>
<title>Ilea Emanuel - pagina de profil</title>
</head>
<body>

<p>Nume: Ilea</p>
<p>Prenume: Emanuel</p>
<p id="email">E-mail: emnauelilea@yahoo.com</p>
<img src="ilea.png" class="img1">
<p>As vrea sa inteleg mai bine partea de hardware a calculatorului si gasirea unui job pe partea aceasta.</p>

<table>
  <tr>
    <th>Numele disciplinei</th>
    <th>Anul de studiu</th>
    <th>Descrierea disciplinei</th>
  </tr>
  <tr>
    <td>CCP</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf">CCP - anul I</a></td>
  </tr>
  <tr>
    <td>Sport</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/07.pdf">Sport - anul I</a></td>
  </tr>
  <tr>
    <td>Sport</td>
    <td>Anul II</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/22.pdf">Sport - anul II</a></td>
  </tr>
  <tr>
    <td>Arhitectura microprocesoarelor</td>
    <td>Anul III</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/31.pdf">Arhitectura microprocesoarelor - anul III</a></td>
  </tr>
  <tr>
    <td>Marketing</td>
    <td>Anul IV</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/57_20.pdf">Marketing - anul IV</a></td>
  </tr>
</table>

<h1>Hobby-uri:
<ul>
<li>Jucatul pe calculator</li>
	<li>Sportul</li>
	<li>Mancatul</li>
	<li>Somnul(adica ori dorm foarte putin ori foarte mult).</li></h1>
</ul>
</body>
</html>
