h2 {
	font-style: italic; 
	position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 25px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px; 
}

.utcn1 {
display: block;
  border-radius: 60%;
  opacity: 60%;
  position: absolute;
  top: 90%;
  right: 5%;
  width: 100; height: 100;
}

#nume {
	font-style: italic; 
	position: absolute;
  top: 38%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 5px;
  margin-top: -60px;
  padding-left: 10px;  
}

#nume1 {
	position: absolute; 
	font-style: italic; 
  top: 41%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 5px;
  margin-top: -60px;
  padding-left: 10px;}

#nume2 {
	position: absolute; 
	font-style: italic; 
  top: 44%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 5px;
  margin-top: -60px;
  padding-left: 10px;
}

h4 {
	position: absolute; 
	font-style: italic; 
  top: 60%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 5px;
  margin-top: -60px;
  padding-left: 10px;
}

#fac {
	position: absolute;
	top: 0%;
  text-align: center;
  background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 60px;
	margin: 10px 0;
}

html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1593px 1355px #FFF , 1286px 1643px #FFF , 1196px 1848px #FFF , 1474px 1395px #FFF , 1839px 1386px #FFF , 1037px 1808px #FFF , 1058px 998px #FFF , 1872px 103px #FFF , 309px 650px #FFF , 1040px 1148px #FFF , 360px 581px #FFF , 671px 444px #FFF , 402px 1846px #FFF , 935px 1291px #FFF , 1637px 1984px #FFF , 260px 659px #FFF , 1295px 341px #FFF , 490px 340px #FFF , 1313px 550px #FFF , 28px 986px #FFF , 1308px 1951px #FFF , 386px 917px #FFF , 1065px 1833px #FFF , 1662px 163px #FFF , 1758px 570px #FFF , 1445px 717px #FFF , 971px 850px #FFF , 1974px 1926px #FFF , 1556px 80px #FFF , 449px 765px #FFF , 807px 745px #FFF , 1706px 1372px #FFF , 262px 561px #FFF , 360px 319px #FFF , 138px 528px #FFF , 311px 491px #FFF , 1045px 741px #FFF , 1726px 1570px #FFF , 493px 980px #FFF , 1476px 930px #FFF , 70px 895px #FFF , 948px 1676px #FFF , 488px 892px #FFF , 457px 57px #FFF , 280px 184px #FFF , 893px 111px #FFF , 226px 718px #FFF , 305px 574px #FFF , 120px 1972px #FFF , 1863px 233px #FFF , 1699px 78px #FFF , 534px 265px #FFF , 328px 1566px #FFF , 1385px 1941px #FFF , 1552px 1610px #FFF , 1752px 1796px #FFF , 1534px 1938px #FFF , 1268px 1535px #FFF , 404px 263px #FFF , 1795px 1191px #FFF , 1084px 592px #FFF , 1946px 1847px #FFF , 1496px 1100px #FFF , 1730px 18px #FFF , 1890px 1953px #FFF , 983px 1785px #FFF , 26px 766px #FFF , 1339px 1596px #FFF , 1447px 1237px #FFF , 1927px 1818px #FFF , 485px 1412px #FFF , 804px 1235px #FFF , 1104px 1125px #FFF , 601px 1053px #FFF , 667px 1367px #FFF , 455px 667px #FFF , 48px 1769px #FFF , 350px 190px #FFF , 224px 1487px #FFF , 1591px 1067px #FFF , 901px 1544px #FFF , 1061px 1731px #FFF , 394px 1097px #FFF , 1369px 1858px #FFF , 663px 426px #FFF , 234px 234px #FFF , 716px 1599px #FFF , 1300px 158px #FFF , 975px 1806px #FFF , 171px 1971px #FFF , 1549px 161px #FFF , 537px 1817px #FFF , 1757px 665px #FFF , 123px 1887px #FFF , 189px 950px #FFF , 1599px 1138px #FFF , 720px 1660px #FFF , 621px 1051px #FFF , 1775px 818px #FFF , 772px 1114px #FFF , 792px 1043px #FFF , 171px 1570px #FFF , 1636px 318px #FFF , 186px 1142px #FFF , 375px 367px #FFF , 1881px 3px #FFF , 651px 1549px #FFF , 1599px 904px #FFF , 288px 1790px #FFF , 839px 217px #FFF , 1218px 680px #FFF , 264px 1784px #FFF , 1648px 286px #FFF , 1637px 1627px #FFF , 929px 122px #FFF , 981px 173px #FFF , 1877px 1350px #FFF , 1948px 1393px #FFF , 804px 745px #FFF , 1373px 779px #FFF , 1103px 1680px #FFF , 133px 323px #FFF , 394px 1400px #FFF , 570px 1109px #FFF , 1051px 653px #FFF , 499px 1022px #FFF , 955px 986px #FFF , 46px 140px #FFF , 719px 1029px #FFF , 1378px 1512px #FFF , 228px 1268px #FFF , 909px 1992px #FFF , 1619px 300px #FFF , 1150px 1695px #FFF , 371px 1144px #FFF , 164px 483px #FFF , 406px 1040px #FFF , 1554px 42px #FFF , 1198px 1586px #FFF , 282px 1869px #FFF , 1716px 716px #FFF , 376px 1983px #FFF , 1585px 464px #FFF , 917px 1360px #FFF , 1931px 1083px #FFF , 463px 1462px #FFF , 1202px 530px #FFF , 1969px 1910px #FFF , 1503px 450px #FFF , 1338px 1799px #FFF , 241px 1137px #FFF , 1788px 129px #FFF , 1492px 1291px #FFF , 1492px 965px #FFF , 265px 1719px #FFF , 719px 1363px #FFF , 1461px 540px #FFF , 770px 63px #FFF , 1325px 1310px #FFF , 1805px 1026px #FFF , 626px 1818px #FFF , 374px 1813px #FFF , 400px 1779px #FFF , 477px 1974px #FFF , 1756px 1091px #FFF , 745px 210px #FFF , 1400px 1191px #FFF , 1236px 1845px #FFF , 1445px 686px #FFF , 1343px 1547px #FFF , 1036px 220px #FFF , 1895px 1044px #FFF , 93px 1817px #FFF , 506px 1459px #FFF , 767px 1436px #FFF , 1025px 324px #FFF , 1058px 1312px #FFF , 605px 546px #FFF , 378px 301px #FFF , 676px 73px #FFF , 1049px 1983px #FFF , 1731px 144px #FFF , 428px 1317px #FFF , 1595px 820px #FFF , 1941px 93px #FFF , 1248px 1573px #FFF , 996px 357px #FFF , 515px 664px #FFF , 123px 1051px #FFF , 1159px 1188px #FFF , 330px 1776px #FFF , 1663px 79px #FFF , 1903px 1198px #FFF , 239px 1078px #FFF , 1137px 1996px #FFF , 396px 9px #FFF , 1785px 1888px #FFF , 1236px 939px #FFF , 1555px 1183px #FFF , 241px 458px #FFF , 1053px 1900px #FFF , 1239px 208px #FFF , 1302px 1392px #FFF , 1212px 1258px #FFF , 484px 1418px #FFF , 1499px 593px #FFF , 731px 1694px #FFF , 1356px 899px #FFF , 673px 1807px #FFF , 214px 1347px #FFF , 800px 1772px #FFF , 1850px 1082px #FFF , 1643px 908px #FFF , 1530px 1095px #FFF , 654px 1341px #FFF , 1730px 1592px #FFF , 192px 410px #FFF , 1009px 981px #FFF , 1197px 1673px #FFF , 1814px 1866px #FFF , 974px 1678px #FFF , 150px 85px #FFF , 200px 1141px #FFF , 1171px 1490px #FFF , 1345px 1033px #FFF , 788px 1092px #FFF , 333px 505px #FFF , 1354px 911px #FFF , 1961px 1720px #FFF , 553px 1079px #FFF , 244px 1791px #FFF , 942px 1933px #FFF , 965px 1263px #FFF , 1572px 805px #FFF , 1786px 1409px #FFF , 273px 118px #FFF , 1734px 1800px #FFF , 1511px 1853px #FFF , 111px 1303px #FFF , 1091px 530px #FFF , 868px 1244px #FFF , 53px 835px #FFF , 1861px 651px #FFF , 1404px 994px #FFF , 1468px 905px #FFF , 269px 1013px #FFF , 481px 770px #FFF , 1976px 793px #FFF , 1404px 774px #FFF , 35px 1849px #FFF , 1015px 1443px #FFF , 1928px 225px #FFF , 1094px 278px #FFF , 1597px 1226px #FFF , 219px 1604px #FFF , 1616px 1100px #FFF , 27px 1464px #FFF , 1561px 1006px #FFF , 93px 419px #FFF , 800px 1781px #FFF , 1104px 1416px #FFF , 1984px 1445px #FFF , 1882px 1102px #FFF , 1690px 1978px #FFF , 1211px 1617px #FFF , 1487px 1393px #FFF , 1379px 1829px #FFF , 1682px 286px #FFF , 349px 1847px #FFF , 1332px 497px #FFF , 900px 1602px #FFF , 658px 1515px #FFF , 1137px 974px #FFF , 1475px 1533px #FFF , 867px 356px #FFF , 1529px 962px #FFF , 1638px 1505px #FFF , 1907px 967px #FFF , 954px 1461px #FFF , 788px 1310px #FFF , 956px 481px #FFF , 58px 172px #FFF , 770px 452px #FFF , 1498px 1694px #FFF , 1500px 529px #FFF , 1716px 834px #FFF , 1911px 1063px #FFF , 1097px 199px #FFF , 1988px 388px #FFF , 955px 294px #FFF , 1961px 1261px #FFF , 1033px 639px #FFF , 471px 105px #FFF , 139px 1586px #FFF , 557px 1720px #FFF , 1684px 1903px #FFF , 477px 954px #FFF , 289px 1202px #FFF , 1308px 987px #FFF , 1844px 1909px #FFF , 399px 1054px #FFF , 1446px 1561px #FFF , 42px 1709px #FFF , 1556px 1210px #FFF , 1241px 769px #FFF , 1635px 180px #FFF , 435px 1392px #FFF , 1988px 95px #FFF , 1719px 685px #FFF , 1999px 982px #FFF , 1911px 1303px #FFF , 333px 1497px #FFF , 1740px 1777px #FFF , 1914px 1509px #FFF , 475px 1196px #FFF , 1797px 1583px #FFF , 1368px 1303px #FFF , 944px 1849px #FFF , 1503px 1587px #FFF , 410px 1283px #FFF , 1831px 1007px #FFF , 532px 458px #FFF , 1536px 1410px #FFF , 881px 870px #FFF , 902px 832px #FFF , 563px 1278px #FFF , 1517px 1732px #FFF , 592px 1940px #FFF , 1239px 1786px #FFF , 1466px 1946px #FFF , 1449px 1896px #FFF , 157px 533px #FFF , 1202px 1314px #FFF , 1810px 1576px #FFF , 1412px 182px #FFF , 250px 1726px #FFF , 1839px 1184px #FFF , 1251px 146px #FFF , 1342px 1058px #FFF , 1049px 928px #FFF , 1896px 1705px #FFF , 228px 671px #FFF , 460px 650px #FFF , 500px 731px #FFF , 1193px 1024px #FFF , 796px 83px #FFF , 1701px 1830px #FFF , 1961px 152px #FFF , 793px 634px #FFF , 977px 795px #FFF , 1678px 723px #FFF , 766px 976px #FFF , 1044px 1718px #FFF , 934px 1683px #FFF , 1562px 564px #FFF , 700px 1021px #FFF , 1317px 1849px #FFF , 278px 1205px #FFF , 806px 884px #FFF , 1261px 419px #FFF , 1740px 634px #FFF , 1715px 1914px #FFF , 1386px 59px #FFF , 556px 813px #FFF , 1358px 721px #FFF , 464px 708px #FFF , 753px 888px #FFF , 730px 837px #FFF , 539px 711px #FFF , 1491px 1312px #FFF , 1734px 1664px #FFF , 1766px 1973px #FFF , 1662px 990px #FFF , 1599px 931px #FFF , 943px 404px #FFF , 357px 1339px #FFF , 195px 853px #FFF , 1067px 358px #FFF , 1855px 1998px #FFF , 1210px 1129px #FFF , 1446px 1031px #FFF , 796px 910px #FFF , 1595px 732px #FFF , 1771px 1584px #FFF , 710px 1958px #FFF , 1691px 1518px #FFF , 1704px 1822px #FFF , 1361px 264px #FFF , 794px 1763px #FFF , 1926px 1645px #FFF , 388px 832px #FFF , 332px 877px #FFF , 1391px 85px #FFF , 1308px 317px #FFF , 1217px 424px #FFF , 1187px 24px #FFF , 217px 371px #FFF , 504px 1026px #FFF , 302px 89px #FFF , 395px 1558px #FFF , 317px 261px #FFF , 296px 504px #FFF , 919px 1300px #FFF , 1043px 1710px #FFF , 1081px 1710px #FFF , 382px 1199px #FFF , 415px 156px #FFF , 278px 733px #FFF , 914px 195px #FFF , 663px 1974px #FFF , 1679px 853px #FFF , 696px 285px #FFF , 1087px 1187px #FFF , 1179px 1046px #FFF , 260px 243px #FFF , 1970px 1588px #FFF , 1663px 1968px #FFF , 402px 1525px #FFF , 1511px 101px #FFF , 781px 990px #FFF , 1763px 368px #FFF , 1087px 1936px #FFF , 688px 1767px #FFF , 587px 1514px #FFF , 1569px 116px #FFF , 900px 1980px #FFF , 1421px 450px #FFF , 691px 521px #FFF , 1026px 848px #FFF , 1344px 279px #FFF , 87px 1780px #FFF , 1543px 1061px #FFF , 1541px 1421px #FFF , 199px 647px #FFF , 1769px 1923px #FFF , 84px 433px #FFF , 132px 552px #FFF , 1564px 1783px #FFF , 1652px 413px #FFF , 1706px 37px #FFF , 374px 1084px #FFF , 57px 1976px #FFF , 590px 853px #FFF , 729px 1918px #FFF , 1425px 1340px #FFF , 321px 1624px #FFF , 1101px 1654px #FFF , 1486px 453px #FFF , 208px 1670px #FFF , 590px 373px #FFF , 222px 1408px #FFF , 1933px 1881px #FFF , 376px 709px #FFF , 1700px 1654px #FFF , 289px 1879px #FFF , 94px 787px #FFF , 283px 1426px #FFF , 272px 396px #FFF , 525px 867px #FFF , 1801px 1919px #FFF , 990px 1431px #FFF , 1227px 515px #FFF , 1162px 970px #FFF , 944px 157px #FFF , 1889px 1578px #FFF , 1639px 1562px #FFF , 1053px 1099px #FFF , 286px 1425px #FFF , 1800px 1259px #FFF , 92px 1951px #FFF , 1142px 1955px #FFF , 1155px 1822px #FFF , 410px 716px #FFF , 1795px 142px #FFF , 1811px 796px #FFF , 1789px 1333px #FFF , 1696px 472px #FFF , 1368px 300px #FFF , 478px 917px #FFF , 803px 1382px #FFF , 324px 635px #FFF , 434px 906px #FFF , 641px 444px #FFF , 228px 1435px #FFF , 1108px 1442px #FFF , 312px 164px #FFF , 219px 586px #FFF , 1852px 572px #FFF , 570px 1165px #FFF , 1487px 510px #FFF , 1777px 915px #FFF , 1429px 437px #FFF , 536px 200px #FFF , 1751px 1938px #FFF , 469px 204px #FFF , 1499px 573px #FFF , 142px 558px #FFF , 967px 90px #FFF , 840px 971px #FFF , 753px 856px #FFF , 1928px 970px #FFF , 1028px 699px #FFF , 1881px 1530px #FFF , 1588px 801px #FFF , 683px 1631px #FFF , 634px 1987px #FFF , 1256px 1256px #FFF , 473px 334px #FFF , 1022px 1173px #FFF , 896px 1564px #FFF , 105px 63px #FFF , 1800px 458px #FFF , 1111px 1507px #FFF , 576px 1104px #FFF , 1615px 1513px #FFF , 1404px 97px #FFF , 88px 1051px #FFF , 1557px 1117px #FFF , 1696px 235px #FFF , 1230px 1395px #FFF , 1547px 1631px #FFF , 437px 1774px #FFF , 517px 325px #FFF , 1572px 1400px #FFF , 2000px 1281px #FFF , 1862px 1294px #FFF , 523px 1181px #FFF , 1074px 723px #FFF , 442px 351px #FFF , 64px 1507px #FFF , 731px 1003px #FFF , 1775px 1843px #FFF , 895px 206px #FFF , 277px 1124px #FFF , 1611px 134px #FFF , 785px 1797px #FFF , 1340px 1160px #FFF , 1550px 1563px #FFF , 1825px 1862px #FFF , 401px 1115px #FFF , 998px 1116px #FFF , 313px 49px #FFF , 1976px 354px #FFF , 1908px 892px #FFF , 909px 1830px #FFF , 802px 268px #FFF , 782px 88px #FFF , 1605px 882px #FFF , 1635px 165px #FFF , 1141px 1880px #FFF , 870px 12px #FFF , 446px 22px #FFF , 1751px 247px #FFF , 1546px 1086px #FFF , 4px 1580px #FFF , 1798px 145px #FFF , 409px 1886px #FFF , 1376px 1849px #FFF , 1259px 266px #FFF , 529px 525px #FFF , 883px 1921px #FFF , 1154px 1958px #FFF , 593px 1387px #FFF , 1407px 1081px #FFF , 755px 870px #FFF , 89px 1778px #FFF , 188px 629px #FFF , 1329px 1947px #FFF , 1726px 1440px #FFF , 1962px 1418px #FFF , 993px 422px #FFF , 1005px 499px #FFF , 1229px 301px #FFF , 205px 1133px #FFF , 658px 1345px #FFF , 1837px 947px #FFF , 1680px 1017px #FFF , 1894px 492px #FFF , 1969px 55px #FFF , 644px 114px #FFF , 162px 488px #FFF , 1891px 1609px #FFF , 249px 1890px #FFF , 286px 1628px #FFF , 1522px 618px #FFF , 1883px 713px #FFF , 1125px 1340px #FFF , 238px 1656px #FFF , 1140px 1993px #FFF , 1334px 1531px #FFF , 109px 1660px #FFF , 805px 376px #FFF , 1816px 1974px #FFF , 157px 1290px #FFF , 587px 252px #FFF , 1594px 1534px #FFF , 542px 95px #FFF , 286px 1198px #FFF , 1143px 1743px #FFF , 1183px 214px #FFF , 1104px 920px #FFF , 1168px 1654px #FFF , 341px 1570px #FFF , 1751px 1955px #FFF , 386px 799px #FFF , 1378px 1241px #FFF , 801px 280px #FFF , 222px 653px #FFF , 558px 460px #FFF , 1625px 1305px #FFF , 666px 1079px #FFF , 1370px 1820px #FFF , 1448px 189px #FFF , 1756px 1493px #FFF , 1730px 97px #FFF , 1250px 900px #FFF , 129px 767px #FFF , 1898px 259px #FFF , 1670px 1294px #FFF , 448px 601px #FFF , 1026px 273px #FFF , 459px 502px #FFF , 638px 1952px #FFF , 1221px 115px #FFF , 1510px 1785px #FFF , 1471px 1424px #FFF , 745px 848px #FFF , 767px 1232px #FFF , 174px 1853px #FFF , 1655px 1905px #FFF , 1566px 1957px #FFF , 45px 1354px #FFF , 84px 437px #FFF , 1198px 718px #FFF , 1745px 306px #FFF , 961px 658px #FFF , 219px 561px #FFF , 1326px 293px #FFF , 25px 263px #FFF , 1809px 225px #FFF , 197px 180px #FFF , 114px 587px #FFF , 609px 603px #FFF , 788px 1107px #FFF , 430px 1711px #FFF , 1594px 145px #FFF , 1359px 1348px #FFF , 325px 1933px #FFF , 1490px 946px #FFF , 751px 701px #FFF , 1446px 398px #FFF , 1896px 1850px #FFF , 1675px 214px #FFF , 206px 516px #FFF , 95px 1523px #FFF , 1785px 1809px #FFF , 397px 1444px #FFF , 532px 459px #FFF , 1602px 1534px #FFF , 239px 388px #FFF , 952px 1484px #FFF , 632px 114px #FFF , 1490px 85px #FFF , 1405px 272px #FFF , 1753px 1365px #FFF , 757px 753px #FFF , 1530px 1927px #FFF , 1098px 1951px #FFF , 579px 220px #FFF , 307px 955px #FFF , 676px 432px #FFF , 1597px 569px #FFF , 67px 276px #FFF , 1639px 181px #FFF , 1963px 906px #FFF , 73px 1776px #FFF , 1130px 1399px #FFF , 810px 79px #FFF , 1287px 839px #FFF , 167px 290px #FFF , 1376px 129px #FFF , 284px 207px #FFF , 997px 1952px #FFF , 1067px 1972px #FFF , 163px 1535px #FFF , 1775px 1125px #FFF , 1263px 152px #FFF , 957px 1104px #FFF , 51px 1829px #FFF , 1349px 776px #FFF , 1774px 1731px #FFF , 1659px 1543px #FFF , 64px 526px #FFF , 875px 1057px #FFF , 637px 587px #FFF , 1832px 1052px #FFF , 1230px 1752px #FFF , 1209px 648px #FFF , 1244px 287px #FFF , 517px 943px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1593px 1355px #FFF , 1286px 1643px #FFF , 1196px 1848px #FFF , 1474px 1395px #FFF , 1839px 1386px #FFF , 1037px 1808px #FFF , 1058px 998px #FFF , 1872px 103px #FFF , 309px 650px #FFF , 1040px 1148px #FFF , 360px 581px #FFF , 671px 444px #FFF , 402px 1846px #FFF , 935px 1291px #FFF , 1637px 1984px #FFF , 260px 659px #FFF , 1295px 341px #FFF , 490px 340px #FFF , 1313px 550px #FFF , 28px 986px #FFF , 1308px 1951px #FFF , 386px 917px #FFF , 1065px 1833px #FFF , 1662px 163px #FFF , 1758px 570px #FFF , 1445px 717px #FFF , 971px 850px #FFF , 1974px 1926px #FFF , 1556px 80px #FFF , 449px 765px #FFF , 807px 745px #FFF , 1706px 1372px #FFF , 262px 561px #FFF , 360px 319px #FFF , 138px 528px #FFF , 311px 491px #FFF , 1045px 741px #FFF , 1726px 1570px #FFF , 493px 980px #FFF , 1476px 930px #FFF , 70px 895px #FFF , 948px 1676px #FFF , 488px 892px #FFF , 457px 57px #FFF , 280px 184px #FFF , 893px 111px #FFF , 226px 718px #FFF , 305px 574px #FFF , 120px 1972px #FFF , 1863px 233px #FFF , 1699px 78px #FFF , 534px 265px #FFF , 328px 1566px #FFF , 1385px 1941px #FFF , 1552px 1610px #FFF , 1752px 1796px #FFF , 1534px 1938px #FFF , 1268px 1535px #FFF , 404px 263px #FFF , 1795px 1191px #FFF , 1084px 592px #FFF , 1946px 1847px #FFF , 1496px 1100px #FFF , 1730px 18px #FFF , 1890px 1953px #FFF , 983px 1785px #FFF , 26px 766px #FFF , 1339px 1596px #FFF , 1447px 1237px #FFF , 1927px 1818px #FFF , 485px 1412px #FFF , 804px 1235px #FFF , 1104px 1125px #FFF , 601px 1053px #FFF , 667px 1367px #FFF , 455px 667px #FFF , 48px 1769px #FFF , 350px 190px #FFF , 224px 1487px #FFF , 1591px 1067px #FFF , 901px 1544px #FFF , 1061px 1731px #FFF , 394px 1097px #FFF , 1369px 1858px #FFF , 663px 426px #FFF , 234px 234px #FFF , 716px 1599px #FFF , 1300px 158px #FFF , 975px 1806px #FFF , 171px 1971px #FFF , 1549px 161px #FFF , 537px 1817px #FFF , 1757px 665px #FFF , 123px 1887px #FFF , 189px 950px #FFF , 1599px 1138px #FFF , 720px 1660px #FFF , 621px 1051px #FFF , 1775px 818px #FFF , 772px 1114px #FFF , 792px 1043px #FFF , 171px 1570px #FFF , 1636px 318px #FFF , 186px 1142px #FFF , 375px 367px #FFF , 1881px 3px #FFF , 651px 1549px #FFF , 1599px 904px #FFF , 288px 1790px #FFF , 839px 217px #FFF , 1218px 680px #FFF , 264px 1784px #FFF , 1648px 286px #FFF , 1637px 1627px #FFF , 929px 122px #FFF , 981px 173px #FFF , 1877px 1350px #FFF , 1948px 1393px #FFF , 804px 745px #FFF , 1373px 779px #FFF , 1103px 1680px #FFF , 133px 323px #FFF , 394px 1400px #FFF , 570px 1109px #FFF , 1051px 653px #FFF , 499px 1022px #FFF , 955px 986px #FFF , 46px 140px #FFF , 719px 1029px #FFF , 1378px 1512px #FFF , 228px 1268px #FFF , 909px 1992px #FFF , 1619px 300px #FFF , 1150px 1695px #FFF , 371px 1144px #FFF , 164px 483px #FFF , 406px 1040px #FFF , 1554px 42px #FFF , 1198px 1586px #FFF , 282px 1869px #FFF , 1716px 716px #FFF , 376px 1983px #FFF , 1585px 464px #FFF , 917px 1360px #FFF , 1931px 1083px #FFF , 463px 1462px #FFF , 1202px 530px #FFF , 1969px 1910px #FFF , 1503px 450px #FFF , 1338px 1799px #FFF , 241px 1137px #FFF , 1788px 129px #FFF , 1492px 1291px #FFF , 1492px 965px #FFF , 265px 1719px #FFF , 719px 1363px #FFF , 1461px 540px #FFF , 770px 63px #FFF , 1325px 1310px #FFF , 1805px 1026px #FFF , 626px 1818px #FFF , 374px 1813px #FFF , 400px 1779px #FFF , 477px 1974px #FFF , 1756px 1091px #FFF , 745px 210px #FFF , 1400px 1191px #FFF , 1236px 1845px #FFF , 1445px 686px #FFF , 1343px 1547px #FFF , 1036px 220px #FFF , 1895px 1044px #FFF , 93px 1817px #FFF , 506px 1459px #FFF , 767px 1436px #FFF , 1025px 324px #FFF , 1058px 1312px #FFF , 605px 546px #FFF , 378px 301px #FFF , 676px 73px #FFF , 1049px 1983px #FFF , 1731px 144px #FFF , 428px 1317px #FFF , 1595px 820px #FFF , 1941px 93px #FFF , 1248px 1573px #FFF , 996px 357px #FFF , 515px 664px #FFF , 123px 1051px #FFF , 1159px 1188px #FFF , 330px 1776px #FFF , 1663px 79px #FFF , 1903px 1198px #FFF , 239px 1078px #FFF , 1137px 1996px #FFF , 396px 9px #FFF , 1785px 1888px #FFF , 1236px 939px #FFF , 1555px 1183px #FFF , 241px 458px #FFF , 1053px 1900px #FFF , 1239px 208px #FFF , 1302px 1392px #FFF , 1212px 1258px #FFF , 484px 1418px #FFF , 1499px 593px #FFF , 731px 1694px #FFF , 1356px 899px #FFF , 673px 1807px #FFF , 214px 1347px #FFF , 800px 1772px #FFF , 1850px 1082px #FFF , 1643px 908px #FFF , 1530px 1095px #FFF , 654px 1341px #FFF , 1730px 1592px #FFF , 192px 410px #FFF , 1009px 981px #FFF , 1197px 1673px #FFF , 1814px 1866px #FFF , 974px 1678px #FFF , 150px 85px #FFF , 200px 1141px #FFF , 1171px 1490px #FFF , 1345px 1033px #FFF , 788px 1092px #FFF , 333px 505px #FFF , 1354px 911px #FFF , 1961px 1720px #FFF , 553px 1079px #FFF , 244px 1791px #FFF , 942px 1933px #FFF , 965px 1263px #FFF , 1572px 805px #FFF , 1786px 1409px #FFF , 273px 118px #FFF , 1734px 1800px #FFF , 1511px 1853px #FFF , 111px 1303px #FFF , 1091px 530px #FFF , 868px 1244px #FFF , 53px 835px #FFF , 1861px 651px #FFF , 1404px 994px #FFF , 1468px 905px #FFF , 269px 1013px #FFF , 481px 770px #FFF , 1976px 793px #FFF , 1404px 774px #FFF , 35px 1849px #FFF , 1015px 1443px #FFF , 1928px 225px #FFF , 1094px 278px #FFF , 1597px 1226px #FFF , 219px 1604px #FFF , 1616px 1100px #FFF , 27px 1464px #FFF , 1561px 1006px #FFF , 93px 419px #FFF , 800px 1781px #FFF , 1104px 1416px #FFF , 1984px 1445px #FFF , 1882px 1102px #FFF , 1690px 1978px #FFF , 1211px 1617px #FFF , 1487px 1393px #FFF , 1379px 1829px #FFF , 1682px 286px #FFF , 349px 1847px #FFF , 1332px 497px #FFF , 900px 1602px #FFF , 658px 1515px #FFF , 1137px 974px #FFF , 1475px 1533px #FFF , 867px 356px #FFF , 1529px 962px #FFF , 1638px 1505px #FFF , 1907px 967px #FFF , 954px 1461px #FFF , 788px 1310px #FFF , 956px 481px #FFF , 58px 172px #FFF , 770px 452px #FFF , 1498px 1694px #FFF , 1500px 529px #FFF , 1716px 834px #FFF , 1911px 1063px #FFF , 1097px 199px #FFF , 1988px 388px #FFF , 955px 294px #FFF , 1961px 1261px #FFF , 1033px 639px #FFF , 471px 105px #FFF , 139px 1586px #FFF , 557px 1720px #FFF , 1684px 1903px #FFF , 477px 954px #FFF , 289px 1202px #FFF , 1308px 987px #FFF , 1844px 1909px #FFF , 399px 1054px #FFF , 1446px 1561px #FFF , 42px 1709px #FFF , 1556px 1210px #FFF , 1241px 769px #FFF , 1635px 180px #FFF , 435px 1392px #FFF , 1988px 95px #FFF , 1719px 685px #FFF , 1999px 982px #FFF , 1911px 1303px #FFF , 333px 1497px #FFF , 1740px 1777px #FFF , 1914px 1509px #FFF , 475px 1196px #FFF , 1797px 1583px #FFF , 1368px 1303px #FFF , 944px 1849px #FFF , 1503px 1587px #FFF , 410px 1283px #FFF , 1831px 1007px #FFF , 532px 458px #FFF , 1536px 1410px #FFF , 881px 870px #FFF , 902px 832px #FFF , 563px 1278px #FFF , 1517px 1732px #FFF , 592px 1940px #FFF , 1239px 1786px #FFF , 1466px 1946px #FFF , 1449px 1896px #FFF , 157px 533px #FFF , 1202px 1314px #FFF , 1810px 1576px #FFF , 1412px 182px #FFF , 250px 1726px #FFF , 1839px 1184px #FFF , 1251px 146px #FFF , 1342px 1058px #FFF , 1049px 928px #FFF , 1896px 1705px #FFF , 228px 671px #FFF , 460px 650px #FFF , 500px 731px #FFF , 1193px 1024px #FFF , 796px 83px #FFF , 1701px 1830px #FFF , 1961px 152px #FFF , 793px 634px #FFF , 977px 795px #FFF , 1678px 723px #FFF , 766px 976px #FFF , 1044px 1718px #FFF , 934px 1683px #FFF , 1562px 564px #FFF , 700px 1021px #FFF , 1317px 1849px #FFF , 278px 1205px #FFF , 806px 884px #FFF , 1261px 419px #FFF , 1740px 634px #FFF , 1715px 1914px #FFF , 1386px 59px #FFF , 556px 813px #FFF , 1358px 721px #FFF , 464px 708px #FFF , 753px 888px #FFF , 730px 837px #FFF , 539px 711px #FFF , 1491px 1312px #FFF , 1734px 1664px #FFF , 1766px 1973px #FFF , 1662px 990px #FFF , 1599px 931px #FFF , 943px 404px #FFF , 357px 1339px #FFF , 195px 853px #FFF , 1067px 358px #FFF , 1855px 1998px #FFF , 1210px 1129px #FFF , 1446px 1031px #FFF , 796px 910px #FFF , 1595px 732px #FFF , 1771px 1584px #FFF , 710px 1958px #FFF , 1691px 1518px #FFF , 1704px 1822px #FFF , 1361px 264px #FFF , 794px 1763px #FFF , 1926px 1645px #FFF , 388px 832px #FFF , 332px 877px #FFF , 1391px 85px #FFF , 1308px 317px #FFF , 1217px 424px #FFF , 1187px 24px #FFF , 217px 371px #FFF , 504px 1026px #FFF , 302px 89px #FFF , 395px 1558px #FFF , 317px 261px #FFF , 296px 504px #FFF , 919px 1300px #FFF , 1043px 1710px #FFF , 1081px 1710px #FFF , 382px 1199px #FFF , 415px 156px #FFF , 278px 733px #FFF , 914px 195px #FFF , 663px 1974px #FFF , 1679px 853px #FFF , 696px 285px #FFF , 1087px 1187px #FFF , 1179px 1046px #FFF , 260px 243px #FFF , 1970px 1588px #FFF , 1663px 1968px #FFF , 402px 1525px #FFF , 1511px 101px #FFF , 781px 990px #FFF , 1763px 368px #FFF , 1087px 1936px #FFF , 688px 1767px #FFF , 587px 1514px #FFF , 1569px 116px #FFF , 900px 1980px #FFF , 1421px 450px #FFF , 691px 521px #FFF , 1026px 848px #FFF , 1344px 279px #FFF , 87px 1780px #FFF , 1543px 1061px #FFF , 1541px 1421px #FFF , 199px 647px #FFF , 1769px 1923px #FFF , 84px 433px #FFF , 132px 552px #FFF , 1564px 1783px #FFF , 1652px 413px #FFF , 1706px 37px #FFF , 374px 1084px #FFF , 57px 1976px #FFF , 590px 853px #FFF , 729px 1918px #FFF , 1425px 1340px #FFF , 321px 1624px #FFF , 1101px 1654px #FFF , 1486px 453px #FFF , 208px 1670px #FFF , 590px 373px #FFF , 222px 1408px #FFF , 1933px 1881px #FFF , 376px 709px #FFF , 1700px 1654px #FFF , 289px 1879px #FFF , 94px 787px #FFF , 283px 1426px #FFF , 272px 396px #FFF , 525px 867px #FFF , 1801px 1919px #FFF , 990px 1431px #FFF , 1227px 515px #FFF , 1162px 970px #FFF , 944px 157px #FFF , 1889px 1578px #FFF , 1639px 1562px #FFF , 1053px 1099px #FFF , 286px 1425px #FFF , 1800px 1259px #FFF , 92px 1951px #FFF , 1142px 1955px #FFF , 1155px 1822px #FFF , 410px 716px #FFF , 1795px 142px #FFF , 1811px 796px #FFF , 1789px 1333px #FFF , 1696px 472px #FFF , 1368px 300px #FFF , 478px 917px #FFF , 803px 1382px #FFF , 324px 635px #FFF , 434px 906px #FFF , 641px 444px #FFF , 228px 1435px #FFF , 1108px 1442px #FFF , 312px 164px #FFF , 219px 586px #FFF , 1852px 572px #FFF , 570px 1165px #FFF , 1487px 510px #FFF , 1777px 915px #FFF , 1429px 437px #FFF , 536px 200px #FFF , 1751px 1938px #FFF , 469px 204px #FFF , 1499px 573px #FFF , 142px 558px #FFF , 967px 90px #FFF , 840px 971px #FFF , 753px 856px #FFF , 1928px 970px #FFF , 1028px 699px #FFF , 1881px 1530px #FFF , 1588px 801px #FFF , 683px 1631px #FFF , 634px 1987px #FFF , 1256px 1256px #FFF , 473px 334px #FFF , 1022px 1173px #FFF , 896px 1564px #FFF , 105px 63px #FFF , 1800px 458px #FFF , 1111px 1507px #FFF , 576px 1104px #FFF , 1615px 1513px #FFF , 1404px 97px #FFF , 88px 1051px #FFF , 1557px 1117px #FFF , 1696px 235px #FFF , 1230px 1395px #FFF , 1547px 1631px #FFF , 437px 1774px #FFF , 517px 325px #FFF , 1572px 1400px #FFF , 2000px 1281px #FFF , 1862px 1294px #FFF , 523px 1181px #FFF , 1074px 723px #FFF , 442px 351px #FFF , 64px 1507px #FFF , 731px 1003px #FFF , 1775px 1843px #FFF , 895px 206px #FFF , 277px 1124px #FFF , 1611px 134px #FFF , 785px 1797px #FFF , 1340px 1160px #FFF , 1550px 1563px #FFF , 1825px 1862px #FFF , 401px 1115px #FFF , 998px 1116px #FFF , 313px 49px #FFF , 1976px 354px #FFF , 1908px 892px #FFF , 909px 1830px #FFF , 802px 268px #FFF , 782px 88px #FFF , 1605px 882px #FFF , 1635px 165px #FFF , 1141px 1880px #FFF , 870px 12px #FFF , 446px 22px #FFF , 1751px 247px #FFF , 1546px 1086px #FFF , 4px 1580px #FFF , 1798px 145px #FFF , 409px 1886px #FFF , 1376px 1849px #FFF , 1259px 266px #FFF , 529px 525px #FFF , 883px 1921px #FFF , 1154px 1958px #FFF , 593px 1387px #FFF , 1407px 1081px #FFF , 755px 870px #FFF , 89px 1778px #FFF , 188px 629px #FFF , 1329px 1947px #FFF , 1726px 1440px #FFF , 1962px 1418px #FFF , 993px 422px #FFF , 1005px 499px #FFF , 1229px 301px #FFF , 205px 1133px #FFF , 658px 1345px #FFF , 1837px 947px #FFF , 1680px 1017px #FFF , 1894px 492px #FFF , 1969px 55px #FFF , 644px 114px #FFF , 162px 488px #FFF , 1891px 1609px #FFF , 249px 1890px #FFF , 286px 1628px #FFF , 1522px 618px #FFF , 1883px 713px #FFF , 1125px 1340px #FFF , 238px 1656px #FFF , 1140px 1993px #FFF , 1334px 1531px #FFF , 109px 1660px #FFF , 805px 376px #FFF , 1816px 1974px #FFF , 157px 1290px #FFF , 587px 252px #FFF , 1594px 1534px #FFF , 542px 95px #FFF , 286px 1198px #FFF , 1143px 1743px #FFF , 1183px 214px #FFF , 1104px 920px #FFF , 1168px 1654px #FFF , 341px 1570px #FFF , 1751px 1955px #FFF , 386px 799px #FFF , 1378px 1241px #FFF , 801px 280px #FFF , 222px 653px #FFF , 558px 460px #FFF , 1625px 1305px #FFF , 666px 1079px #FFF , 1370px 1820px #FFF , 1448px 189px #FFF , 1756px 1493px #FFF , 1730px 97px #FFF , 1250px 900px #FFF , 129px 767px #FFF , 1898px 259px #FFF , 1670px 1294px #FFF , 448px 601px #FFF , 1026px 273px #FFF , 459px 502px #FFF , 638px 1952px #FFF , 1221px 115px #FFF , 1510px 1785px #FFF , 1471px 1424px #FFF , 745px 848px #FFF , 767px 1232px #FFF , 174px 1853px #FFF , 1655px 1905px #FFF , 1566px 1957px #FFF , 45px 1354px #FFF , 84px 437px #FFF , 1198px 718px #FFF , 1745px 306px #FFF , 961px 658px #FFF , 219px 561px #FFF , 1326px 293px #FFF , 25px 263px #FFF , 1809px 225px #FFF , 197px 180px #FFF , 114px 587px #FFF , 609px 603px #FFF , 788px 1107px #FFF , 430px 1711px #FFF , 1594px 145px #FFF , 1359px 1348px #FFF , 325px 1933px #FFF , 1490px 946px #FFF , 751px 701px #FFF , 1446px 398px #FFF , 1896px 1850px #FFF , 1675px 214px #FFF , 206px 516px #FFF , 95px 1523px #FFF , 1785px 1809px #FFF , 397px 1444px #FFF , 532px 459px #FFF , 1602px 1534px #FFF , 239px 388px #FFF , 952px 1484px #FFF , 632px 114px #FFF , 1490px 85px #FFF , 1405px 272px #FFF , 1753px 1365px #FFF , 757px 753px #FFF , 1530px 1927px #FFF , 1098px 1951px #FFF , 579px 220px #FFF , 307px 955px #FFF , 676px 432px #FFF , 1597px 569px #FFF , 67px 276px #FFF , 1639px 181px #FFF , 1963px 906px #FFF , 73px 1776px #FFF , 1130px 1399px #FFF , 810px 79px #FFF , 1287px 839px #FFF , 167px 290px #FFF , 1376px 129px #FFF , 284px 207px #FFF , 997px 1952px #FFF , 1067px 1972px #FFF , 163px 1535px #FFF , 1775px 1125px #FFF , 1263px 152px #FFF , 957px 1104px #FFF , 51px 1829px #FFF , 1349px 776px #FFF , 1774px 1731px #FFF , 1659px 1543px #FFF , 64px 526px #FFF , 875px 1057px #FFF , 637px 587px #FFF , 1832px 1052px #FFF , 1230px 1752px #FFF , 1209px 648px #FFF , 1244px 287px #FFF , 517px 943px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 180px 1204px #FFF , 160px 1705px #FFF , 705px 1977px #FFF , 1114px 674px #FFF , 240px 647px #FFF , 496px 1677px #FFF , 1803px 942px #FFF , 765px 811px #FFF , 1064px 690px #FFF , 1595px 598px #FFF , 846px 1981px #FFF , 580px 211px #FFF , 1441px 1676px #FFF , 286px 1689px #FFF , 1088px 1591px #FFF , 1272px 1147px #FFF , 1402px 754px #FFF , 1762px 340px #FFF , 1557px 950px #FFF , 1372px 808px #FFF , 1485px 133px #FFF , 1854px 1077px #FFF , 1369px 1498px #FFF , 508px 277px #FFF , 1394px 780px #FFF , 203px 1981px #FFF , 1047px 1558px #FFF , 1437px 1594px #FFF , 885px 1106px #FFF , 228px 630px #FFF , 1147px 989px #FFF , 71px 249px #FFF , 1341px 398px #FFF , 1913px 967px #FFF , 421px 62px #FFF , 139px 1777px #FFF , 927px 886px #FFF , 387px 1015px #FFF , 30px 1497px #FFF , 1436px 255px #FFF , 1775px 1551px #FFF , 1362px 254px #FFF , 1974px 1458px #FFF , 779px 43px #FFF , 1503px 284px #FFF , 1999px 390px #FFF , 1339px 1708px #FFF , 1170px 1491px #FFF , 766px 53px #FFF , 780px 374px #FFF , 1336px 1304px #FFF , 1255px 1438px #FFF , 796px 1230px #FFF , 1203px 610px #FFF , 225px 1279px #FFF , 1045px 446px #FFF , 1092px 455px #FFF , 1505px 792px #FFF , 1895px 1679px #FFF , 1969px 965px #FFF , 915px 1811px #FFF , 1661px 935px #FFF , 754px 84px #FFF , 786px 1220px #FFF , 760px 308px #FFF , 600px 237px #FFF , 128px 1794px #FFF , 49px 634px #FFF , 396px 991px #FFF , 1249px 1568px #FFF , 533px 332px #FFF , 1133px 1166px #FFF , 208px 541px #FFF , 1700px 502px #FFF , 1297px 557px #FFF , 467px 394px #FFF , 1406px 1260px #FFF , 1944px 1449px #FFF , 1864px 1382px #FFF , 910px 1834px #FFF , 559px 924px #FFF , 311px 713px #FFF , 73px 1934px #FFF , 1459px 1051px #FFF , 1067px 937px #FFF , 1562px 813px #FFF , 1619px 1872px #FFF , 1716px 162px #FFF , 1737px 1132px #FFF , 1572px 1190px #FFF , 1005px 399px #FFF , 461px 1391px #FFF , 1509px 613px #FFF , 1978px 958px #FFF , 1458px 830px #FFF , 485px 613px #FFF , 198px 643px #FFF , 1259px 1490px #FFF , 1630px 1714px #FFF , 699px 1753px #FFF , 1763px 1103px #FFF , 1728px 188px #FFF , 879px 1357px #FFF , 816px 5px #FFF , 903px 760px #FFF , 520px 1573px #FFF , 382px 1435px #FFF , 1334px 1058px #FFF , 1790px 956px #FFF , 452px 925px #FFF , 976px 849px #FFF , 1899px 1929px #FFF , 562px 1884px #FFF , 906px 1325px #FFF , 321px 1999px #FFF , 1625px 1255px #FFF , 1172px 557px #FFF , 1191px 504px #FFF , 923px 282px #FFF , 1998px 1103px #FFF , 1820px 971px #FFF , 1045px 616px #FFF , 1312px 1379px #FFF , 383px 65px #FFF , 1489px 1610px #FFF , 1464px 1866px #FFF , 476px 1633px #FFF , 1796px 398px #FFF , 743px 1910px #FFF , 1036px 1648px #FFF , 737px 835px #FFF , 1787px 1104px #FFF , 1733px 57px #FFF , 570px 76px #FFF , 1019px 1347px #FFF , 1158px 759px #FFF , 949px 695px #FFF , 312px 1828px #FFF , 1469px 772px #FFF , 394px 1173px #FFF , 1829px 404px #FFF , 384px 8px #FFF , 1183px 37px #FFF , 1914px 770px #FFF , 1555px 1382px #FFF , 1398px 326px #FFF , 648px 1900px #FFF , 503px 1437px #FFF , 1864px 423px #FFF , 1127px 1519px #FFF , 201px 1466px #FFF , 1287px 491px #FFF , 912px 1659px #FFF , 53px 1350px #FFF , 443px 1351px #FFF , 239px 953px #FFF , 1004px 1557px #FFF , 1845px 432px #FFF , 68px 317px #FFF , 258px 885px #FFF , 1303px 1046px #FFF , 1998px 1422px #FFF , 317px 1371px #FFF , 1785px 556px #FFF , 1840px 95px #FFF , 186px 668px #FFF , 1290px 1631px #FFF , 1817px 1915px #FFF , 1234px 1764px #FFF , 1540px 1401px #FFF , 1494px 1757px #FFF , 407px 1363px #FFF , 422px 790px #FFF , 1640px 1686px #FFF , 1421px 264px #FFF , 114px 875px #FFF , 691px 51px #FFF , 1398px 874px #FFF , 1782px 846px #FFF , 517px 1873px #FFF , 458px 1086px #FFF , 1016px 1501px #FFF , 248px 1017px #FFF , 195px 1561px #FFF , 565px 1127px #FFF , 995px 1442px #FFF , 186px 1432px #FFF , 1658px 1528px #FFF , 1786px 1964px #FFF , 1072px 387px #FFF , 1159px 133px #FFF , 940px 857px #FFF , 1582px 1682px #FFF , 689px 1499px #FFF , 720px 129px #FFF , 483px 467px #FFF , 977px 1419px #FFF , 437px 849px #FFF , 260px 5px #FFF , 178px 825px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 180px 1204px #FFF , 160px 1705px #FFF , 705px 1977px #FFF , 1114px 674px #FFF , 240px 647px #FFF , 496px 1677px #FFF , 1803px 942px #FFF , 765px 811px #FFF , 1064px 690px #FFF , 1595px 598px #FFF , 846px 1981px #FFF , 580px 211px #FFF , 1441px 1676px #FFF , 286px 1689px #FFF , 1088px 1591px #FFF , 1272px 1147px #FFF , 1402px 754px #FFF , 1762px 340px #FFF , 1557px 950px #FFF , 1372px 808px #FFF , 1485px 133px #FFF , 1854px 1077px #FFF , 1369px 1498px #FFF , 508px 277px #FFF , 1394px 780px #FFF , 203px 1981px #FFF , 1047px 1558px #FFF , 1437px 1594px #FFF , 885px 1106px #FFF , 228px 630px #FFF , 1147px 989px #FFF , 71px 249px #FFF , 1341px 398px #FFF , 1913px 967px #FFF , 421px 62px #FFF , 139px 1777px #FFF , 927px 886px #FFF , 387px 1015px #FFF , 30px 1497px #FFF , 1436px 255px #FFF , 1775px 1551px #FFF , 1362px 254px #FFF , 1974px 1458px #FFF , 779px 43px #FFF , 1503px 284px #FFF , 1999px 390px #FFF , 1339px 1708px #FFF , 1170px 1491px #FFF , 766px 53px #FFF , 780px 374px #FFF , 1336px 1304px #FFF , 1255px 1438px #FFF , 796px 1230px #FFF , 1203px 610px #FFF , 225px 1279px #FFF , 1045px 446px #FFF , 1092px 455px #FFF , 1505px 792px #FFF , 1895px 1679px #FFF , 1969px 965px #FFF , 915px 1811px #FFF , 1661px 935px #FFF , 754px 84px #FFF , 786px 1220px #FFF , 760px 308px #FFF , 600px 237px #FFF , 128px 1794px #FFF , 49px 634px #FFF , 396px 991px #FFF , 1249px 1568px #FFF , 533px 332px #FFF , 1133px 1166px #FFF , 208px 541px #FFF , 1700px 502px #FFF , 1297px 557px #FFF , 467px 394px #FFF , 1406px 1260px #FFF , 1944px 1449px #FFF , 1864px 1382px #FFF , 910px 1834px #FFF , 559px 924px #FFF , 311px 713px #FFF , 73px 1934px #FFF , 1459px 1051px #FFF , 1067px 937px #FFF , 1562px 813px #FFF , 1619px 1872px #FFF , 1716px 162px #FFF , 1737px 1132px #FFF , 1572px 1190px #FFF , 1005px 399px #FFF , 461px 1391px #FFF , 1509px 613px #FFF , 1978px 958px #FFF , 1458px 830px #FFF , 485px 613px #FFF , 198px 643px #FFF , 1259px 1490px #FFF , 1630px 1714px #FFF , 699px 1753px #FFF , 1763px 1103px #FFF , 1728px 188px #FFF , 879px 1357px #FFF , 816px 5px #FFF , 903px 760px #FFF , 520px 1573px #FFF , 382px 1435px #FFF , 1334px 1058px #FFF , 1790px 956px #FFF , 452px 925px #FFF , 976px 849px #FFF , 1899px 1929px #FFF , 562px 1884px #FFF , 906px 1325px #FFF , 321px 1999px #FFF , 1625px 1255px #FFF , 1172px 557px #FFF , 1191px 504px #FFF , 923px 282px #FFF , 1998px 1103px #FFF , 1820px 971px #FFF , 1045px 616px #FFF , 1312px 1379px #FFF , 383px 65px #FFF , 1489px 1610px #FFF , 1464px 1866px #FFF , 476px 1633px #FFF , 1796px 398px #FFF , 743px 1910px #FFF , 1036px 1648px #FFF , 737px 835px #FFF , 1787px 1104px #FFF , 1733px 57px #FFF , 570px 76px #FFF , 1019px 1347px #FFF , 1158px 759px #FFF , 949px 695px #FFF , 312px 1828px #FFF , 1469px 772px #FFF , 394px 1173px #FFF , 1829px 404px #FFF , 384px 8px #FFF , 1183px 37px #FFF , 1914px 770px #FFF , 1555px 1382px #FFF , 1398px 326px #FFF , 648px 1900px #FFF , 503px 1437px #FFF , 1864px 423px #FFF , 1127px 1519px #FFF , 201px 1466px #FFF , 1287px 491px #FFF , 912px 1659px #FFF , 53px 1350px #FFF , 443px 1351px #FFF , 239px 953px #FFF , 1004px 1557px #FFF , 1845px 432px #FFF , 68px 317px #FFF , 258px 885px #FFF , 1303px 1046px #FFF , 1998px 1422px #FFF , 317px 1371px #FFF , 1785px 556px #FFF , 1840px 95px #FFF , 186px 668px #FFF , 1290px 1631px #FFF , 1817px 1915px #FFF , 1234px 1764px #FFF , 1540px 1401px #FFF , 1494px 1757px #FFF , 407px 1363px #FFF , 422px 790px #FFF , 1640px 1686px #FFF , 1421px 264px #FFF , 114px 875px #FFF , 691px 51px #FFF , 1398px 874px #FFF , 1782px 846px #FFF , 517px 1873px #FFF , 458px 1086px #FFF , 1016px 1501px #FFF , 248px 1017px #FFF , 195px 1561px #FFF , 565px 1127px #FFF , 995px 1442px #FFF , 186px 1432px #FFF , 1658px 1528px #FFF , 1786px 1964px #FFF , 1072px 387px #FFF , 1159px 133px #FFF , 940px 857px #FFF , 1582px 1682px #FFF , 689px 1499px #FFF , 720px 129px #FFF , 483px 467px #FFF , 977px 1419px #FFF , 437px 849px #FFF , 260px 5px #FFF , 178px 825px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 143px 63px #FFF , 1057px 1063px #FFF , 372px 1237px #FFF , 1012px 657px #FFF , 684px 1112px #FFF , 391px 1277px #FFF , 1987px 1673px #FFF , 1974px 1128px #FFF , 180px 1127px #FFF , 1050px 1088px #FFF , 1063px 636px #FFF , 1200px 1159px #FFF , 1148px 305px #FFF , 1906px 1890px #FFF , 174px 103px #FFF , 827px 244px #FFF , 165px 1445px #FFF , 1923px 1720px #FFF , 908px 1437px #FFF , 1616px 1655px #FFF , 1616px 792px #FFF , 338px 769px #FFF , 608px 1653px #FFF , 774px 1856px #FFF , 1044px 1045px #FFF , 1551px 607px #FFF , 1288px 1435px #FFF , 1463px 1150px #FFF , 1767px 1513px #FFF , 334px 409px #FFF , 1309px 1192px #FFF , 841px 323px #FFF , 425px 750px #FFF , 302px 1213px #FFF , 1596px 483px #FFF , 351px 1881px #FFF , 524px 411px #FFF , 1991px 854px #FFF , 1671px 1597px #FFF , 569px 1510px #FFF , 1142px 986px #FFF , 1141px 1213px #FFF , 767px 781px #FFF , 1434px 841px #FFF , 418px 915px #FFF , 545px 567px #FFF , 1543px 1755px #FFF , 783px 1064px #FFF , 184px 1452px #FFF , 1476px 1246px #FFF , 498px 1703px #FFF , 1719px 418px #FFF , 537px 597px #FFF , 962px 660px #FFF , 922px 1141px #FFF , 1732px 1889px #FFF , 1982px 1424px #FFF , 1324px 677px #FFF , 404px 1946px #FFF , 1216px 229px #FFF , 1835px 743px #FFF , 78px 147px #FFF , 815px 1272px #FFF , 813px 1586px #FFF , 1486px 1866px #FFF , 1260px 1436px #FFF , 135px 1026px #FFF , 1311px 224px #FFF , 1556px 29px #FFF , 799px 786px #FFF , 154px 354px #FFF , 966px 1193px #FFF , 1088px 1333px #FFF , 1277px 1901px #FFF , 1198px 1130px #FFF , 1927px 362px #FFF , 40px 1530px #FFF , 741px 1548px #FFF , 1369px 1105px #FFF , 1953px 468px #FFF , 1511px 1635px #FFF , 501px 12px #FFF , 668px 1305px #FFF , 554px 1386px #FFF , 1356px 117px #FFF , 553px 1287px #FFF , 278px 1002px #FFF , 1986px 1063px #FFF , 1878px 1672px #FFF , 519px 779px #FFF , 104px 550px #FFF , 421px 1524px #FFF , 925px 1160px #FFF , 982px 599px #FFF , 926px 923px #FFF , 878px 1372px #FFF , 758px 1958px #FFF , 1772px 1414px #FFF , 143px 475px #FFF , 173px 391px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 143px 63px #FFF , 1057px 1063px #FFF , 372px 1237px #FFF , 1012px 657px #FFF , 684px 1112px #FFF , 391px 1277px #FFF , 1987px 1673px #FFF , 1974px 1128px #FFF , 180px 1127px #FFF , 1050px 1088px #FFF , 1063px 636px #FFF , 1200px 1159px #FFF , 1148px 305px #FFF , 1906px 1890px #FFF , 174px 103px #FFF , 827px 244px #FFF , 165px 1445px #FFF , 1923px 1720px #FFF , 908px 1437px #FFF , 1616px 1655px #FFF , 1616px 792px #FFF , 338px 769px #FFF , 608px 1653px #FFF , 774px 1856px #FFF , 1044px 1045px #FFF , 1551px 607px #FFF , 1288px 1435px #FFF , 1463px 1150px #FFF , 1767px 1513px #FFF , 334px 409px #FFF , 1309px 1192px #FFF , 841px 323px #FFF , 425px 750px #FFF , 302px 1213px #FFF , 1596px 483px #FFF , 351px 1881px #FFF , 524px 411px #FFF , 1991px 854px #FFF , 1671px 1597px #FFF , 569px 1510px #FFF , 1142px 986px #FFF , 1141px 1213px #FFF , 767px 781px #FFF , 1434px 841px #FFF , 418px 915px #FFF , 545px 567px #FFF , 1543px 1755px #FFF , 783px 1064px #FFF , 184px 1452px #FFF , 1476px 1246px #FFF , 498px 1703px #FFF , 1719px 418px #FFF , 537px 597px #FFF , 962px 660px #FFF , 922px 1141px #FFF , 1732px 1889px #FFF , 1982px 1424px #FFF , 1324px 677px #FFF , 404px 1946px #FFF , 1216px 229px #FFF , 1835px 743px #FFF , 78px 147px #FFF , 815px 1272px #FFF , 813px 1586px #FFF , 1486px 1866px #FFF , 1260px 1436px #FFF , 135px 1026px #FFF , 1311px 224px #FFF , 1556px 29px #FFF , 799px 786px #FFF , 154px 354px #FFF , 966px 1193px #FFF , 1088px 1333px #FFF , 1277px 1901px #FFF , 1198px 1130px #FFF , 1927px 362px #FFF , 40px 1530px #FFF , 741px 1548px #FFF , 1369px 1105px #FFF , 1953px 468px #FFF , 1511px 1635px #FFF , 501px 12px #FFF , 668px 1305px #FFF , 554px 1386px #FFF , 1356px 117px #FFF , 553px 1287px #FFF , 278px 1002px #FFF , 1986px 1063px #FFF , 1878px 1672px #FFF , 519px 779px #FFF , 104px 550px #FFF , 421px 1524px #FFF , 925px 1160px #FFF , 982px 599px #FFF , 926px 923px #FFF , 878px 1372px #FFF , 758px 1958px #FFF , 1772px 1414px #FFF , 143px 475px #FFF , 173px 391px #FFF;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}



.slideshow-container {
  max-width: auto;
  position: relative;
  margin: 0 2px;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

a:visited {color:white};